API_ID=12345678
API_HASH=835yu3htguedh754375yh
BOT_TOKEN=4698475395:FDSGDF5434543jFGDg
CHANNELS=novaya_europe,bbcrussian,fontankaspb,news_sirena,agentstvonews
TIME_PERIOD_MINUTES=720
MAX_MESSAGE_LENGTH=4096
MESSAGES_PER_CHANNEL_LIMIT=100
ADMIN_CHAT_ID=
DEBUG=False